/* dark mode */
:root {
  --accent-color-1th: #24c8db;
  --accent-background-color-1th: #f6f6f6;

  --accent-color-2th: #ffffff;
  --accent-background-color-2th: #2f2f2f;

  --default-color: #f6f6f6;
  --default-background-color: #0f0f0f;
}