/* light mode */
:root {
  --accent-color-1th: #396cd8;
  --accent-background-color-1th: #f6f6f6;
  
  --accent-color-2th: #0f0f0f;
  --accent-background-color-2th: #ffffff;
  
  --default-color: #2f2f2f;
  --default-background-color: #f0f0f0;
}